INDEX sinorrlcUs

· 5 1. De irregularitate coc iteratione baptismatis
eiusque receptione a ministro haeretico.

213. Ratio historica et origo buius irregularitatis . . pag. 312
214. Η111 incurrunt rebaptizans, rebaptizatus et ministrans

¹rebaptizanti .............. > ibi
215. Baptismum debet esse patticam ........ a 313
216. De baptismo reiterato vel absque dolo vel sub con·

ditione ................ »314
217. An hacc irregularitas prohibeat etiam susceptorum ,

ordinum exercitium ............ s ibi
21311111111111111111111111111111 haeretico . . . . »315
219.Estirrcg.exdelicto . . . . »316

S 2³ De irregularitate 11111111 ordinum exercitio.

220. Triplici ex capite contrahitur haec irregularitas . pap. 317
221. Ex primo capite irregularitatem incurrit clericas mini-
strans in ordine 111 suscepto ........ a ibi
222. An incurratur irregularitas si ordo exerceatur vel cx ,
ioco vel ex simulatione .......... > 318
223. Explicantur casus potiores quibus incurritur irregula· ,
ritas .................. »319
224. Ex· secundo capite fiunt irregulares clerici qui violant
suspensionem ab ordine‚· nec 111 excommunicatio-
· nem criniculorum. . . .‘ ,,,,,,,, >321
225. An, irregularitas sequatur sive suspensio sit censura
sive suspensio sit poeno .......... a 322
226. Quando suspensio est simplex probibitio, certe ex eiua
' violatione non oritur irregularitas ...... »324

227. Nou fit irregularis qui ordinem exercet in 1111111111- ,
ptione ...... . ....... ,. . . »325
228. Clericus quiactum ponit etiam laicis competentem veluti ¹
baptismum privatum, vel actum iurisdictionis, 111
fitirrcgularis. ., ., ., . . . . » 111
229. Haec irregularitas probibet et a susceptis 11 1 susci·
piendis ordinibus ..... · ....... »326

Soc. bega · 39

 

