INDEX SYNOPTICUS

. . 51. De irregularitate eoo iteratione baptismatis

l
l
l
l
l·
1
t'

aesque receptione o ministro haeretice.

213. Ratio historica et origo liuius irregularitatis . . pap. 312
214. 11666 incurrunt rebaptizans, rebaptizatus et ministrans
Ι161661116611 .............. 6 111
215. Baptismum debet esse pubiicum ........ 6 313
216. De baptismo reiterato vel absque dolo 661 661 con·
ditione ................ 6314
217. An haec irregularitas prohibeat etiam susceptorum , ,
ordinum exercitium ............ 6 111

218. De baptismo recepto 6 ministro haeretico . . . . 6315
219.Estirreg.exdellcto . . . . 6316

5 2. De irregularitate 66 661116 ordinum 6116161116.

220. Triplici ex capite contrahitur haec irregularitas . pap. 317
221. Ex primo capite irregularitatem incurrit ctericus mini·

straus inordina non suscepto ........ 6 111
222. An incurratur irregularitas si ordo exerceatur 661 61 ,

1666 661 ex simulatione .......... 6 318
223. Explicantur casus potiores quibus incurritur irregula- ,

ritas .................. 6319
224. Ex secundo capite fiunt irregulares clerici qni violant

suspensionem ot ordine,· necnon excommunicatio·

nem et interdictum. . . .“ ........ 6321
225. An irregularitas sequatur 6166 suspensio sit censura

sive suspensio sit poeno .......... 6 322
226. Quando suspensio est 61661616161111116,6611661 6166

6161611666 666 611161 irregularitas ...... 6 324
227. Ν66 tn irregularis qui ordinem exercet in eius snsce- .

ptione., ........... ...6,325.
228. Clericus qui actum ponit etiam laicis competentem veluti ’

baptismum privatum, 661 actum iurisdictionis, non

fit irregularis. .. ., ., . . . . 6 111
229. Η666 irregularitas prohibet et a susceptis 61 6 susei-

piendis ordinibus ..... · ....... »326

Soc· Lego 39

 

