620 rerer srrorrreus

405. Refertur art. 40 ..... · ....... ¹ . pay. 474
406.00mmentati0. . . ..... »ibi

543. De libris praeviae censurae mebiieieudie.

407. Refertur art. 41 ............ pay. 475
408. commentatio. . ,λ ............ ›.ibi
409.Reierturari.42· ..... . . . »478
410. Commentatio. ........ - ...... » .ibi

5 4. De Typoyraphie et editoribus librorum.

411. Refertur art. 43. . .' .......... pay. 481
412. commentatio ............... » ibi
413. Referuntur ert. 44, 45 .......... · »482
414. Commentatio. ,ν ............. »ibi
415.Reierturart.46 . . . . . . . . : . »483
416. Commentatio ..... - .......... » -ibi

ἓ 5. De poenis in Decretorum Generalium
transqressoree statutis.

417. Refertur art. 47 ..... · ........ pay. 485
418. commentatio ......... . . . r-ibi
419. Refertur ert. 48. ι ............. » 487
420. commentatio. ,ι ....... , ...... »ibi
421. Referturart. 49. . . .· ...... -. ’. . . »488
422.,Cemmentatio. . . . . .· ....... »ibi

Ceeur IV. 1 ’

D! nonium ‘romerium nelnn'rlcokuu
m· D} metuemus minuma ΟΒ venientu! nummosi& .

423. Eeelerie post Const. · Ad evitencia ζ telerat heere· ⁸

Ι ticos tolerantia christiana, rel politica sednon doy-

matiea ............... 'pam 489
. 424. De scholis rel.eollegiis mixtis, nempe ex catholicis et .
haereticis.......,. . . . ›.ibi

 

