INDEX sinorrlcus

'I'ITULUS VIII.

DE IRREGULARI'I'A'I'IBUS.

185. De notione et definitione irregularitatis . . . . pop. 275
186. 11333 333 inducitur nisi 31333 communi, et pertinet ⁸

ad iorum externum .......... . »277
187. Est primario impedimentum seu quasi· inhabilitas‚ hino

incurritur 1333 1333333 ex 1333331 ...... r 278
188. Disposuitur in duplicem speciem 3313 vel ex delicto vel

ex defectu provenit lrregularitas ....... 3 279
189. Est Indiuidua ; hine prohibet ab omnibus ordinibus . a 280
190. Et per consequens ab exercitio ordinum susceptorum. › 281
191. Nihilominus cst propria irregularitas etiam eaquae

3333331333 33 defectu non arcet ab omni actu ordi·

nis suscepti .............. »282
192. Est perpetua. - Quae cessat suapte vi aut e'x volun·

tate subiecti, impropria irreg. est ...... 3 284
193. Collatio ordinis irregulari facta est illicita sed calida:

pariter collatio beneficii .......... a ibi
194. Η133 1333131331333333333333313331333 non 33133133

beneficiario 31 hle dat irregularis. Ad 3311 hic tenea·

tur. · Irregularitas‚ natura 333, uon intercipit iuris-

dictionem ............... »287
195. Exinde irregularitas necessario distinguItur 3 333333-

31333, 3 depositione ............ > 111

5 1. Quinam trrequloritotes contrahere 3333131.

196. Quisque capax 3. ordinationis obnoxius esse potest
trregularitatibus. Episcopi et S. R. E. Cordinoles has
contrahunt quin de iis specialis mentio habenda sit pop. 289

197. lrregularitas 33 defectu incurritur ctiam nobis insciis
et invitis. E contra quae ex delicto, quippe haec se
habet ad instar poenae gravissimae. Sed ex 33133,
313333 1313, incurritur irregularitas 33· 1333131113,
3311333 quasi-delleti ........... > 290
’ 198. Explicatur textus Concil. Τ311 ......... 3 292

 

