618 murex errorrmue

359. Refertur art. 10 ............. pay. 440
360. Commentatio ............... › ibi

5 5. De quibusdam specialis aryanwntr' libris.

361.Referturart.ff, . . . . . . . . . . . .pay· 441. ¹

362. commentatio in tres partes quibus constat articulus. › ibi
363 Referuntur articuli 12 41 13 ......... > 444
364. commentatio. .· ............. r ibi
365. Refertur art. 14 .............. › 446
3660411111141114114 ...... ’ ......... > 447

§a De saeris Imayinibue et Indulyentiis.

366014. Refertur art. 15 ............ pay. 450
367. Commentatio ............... u ibi
368. Referuntur art. 16,17 ............ › 451
369. commentatio ............... > 452

ἓ 7. De libris 111111ρί414 41 precatoriis.

370. Refertur art. 18 ............. pay. 453
371. commentatio ........... ,. . . . 11 ibi
372. Referuntur art. 19 41 20 .......... 11 454
373041111141114114 ............... › ibi

S. 8. De diariis, soliis et libellis periodica.

374. Refertur art. 21 ............ pay. ’455
375. Commentatio ............... > 456
376. Refertur art. 22 .............. r '458
377. commentatio ..... ’ ........... › ' ibi

5 9. De facultate 14941111 41 retinendi fibros prohibitor.

378. Referuntur art. 23, 24 .......... paq. 450
379. commentatio ............... › ibi
380. Refertur art. 25 ............. r 460

 

