INDEX SYNOPTIOUS

x· ------ nunnus rx.

DE -Dltthl'l'lS ΕΤ ΡΟΕΝῙΒ IN consultum scltlcnn DE 1³0!le
, IN chevrons natissa consuturis.

·322. Quanam ratione modo agamus in concreto de delictis ’
etpoenisv. .- ..... .· . . . ρα9.412
323. Quanam methodo ...... · ........ a ibi

Garun Ι.

Μ chtutstsus oratura coum DEUH anutssts
' sau ΒΕἋΡΟΕῚἊΒΙΑ ΕΤ aasatst.

324. Articulns 1. Oonst. Apost„ Sedis plectit apostatasse
haereticos .............. pap. 413
325. Apostetae quinam dicantur .......... » 413
326. Quid sit apostasia o rettpa'one. Poenis quibus plectitur a 414
327. Quid apostasia ab ordine .......... » ,415
328. Poenae contra clericos et regulares attentantes matri-
monium ................ ) ibi
329. Poenae in apostatas ab ordine ........ »416
330. De conceptu haeresis ............ »417
331. Quomodo puniantur haereticorum complices, nempe
credentes, receptores, fautores, defensores inponere » ihi
332. De haeresi quatenus est orimen detrahens ipsi civili Ι
tranquillitati christianarum civitatum ..... » 418
333. De poenis in haereticos eorumque complices latis. . » 419
334. De schismaticis. . . ·. .......... »421
335. De censura et prohibitione librorum et de vetita tole- ,
. nantia haereticorum (remissive) ....... p ihi

Carus Ii.

DE Psoutststosn it'l' CBNSURA ntsnoauu.

336. De recenti (tonet. ‹Officiorom ac munerum» . . pop. 422
337. Quodnam sit ius hodie.vigens.. . .. . . . . »424
338. An rigeant particulares consuetudines ...... »425

 

