598 ranna 5555551555

55. Quo sensu nonnullae poenae eoeles. dieantur vindica·

rivae ........ ⁴ ........ pap. 88
56. Traduntur notiones et definitiones tum poeniteutiae, tum

poenae, lum censurae ........... 5 89
57. Quomodo indulgentiae seu remissiones respondeant auti·

quis poenitentiis ............. 5 91

. 58. De poenarum requisitis quae respiciunt rel iustitiam,

rel earum 55555551 effectus ......... 5 92 ·
59. Poena debet 555515515ς5155 oportet 1) sumeretis, . .
2) personalis, 3) proportionata crimini ..... 5 1151
60. Ad legitimum usum exposcitur, poenam 1) esse acco·
v modulam moribus3 2) reparabilem ....... 5 94
61. Quoad effectae poena est 55555151νί5, praeservante,
eoremplarir ..... · ......... 5 ibi
02. infligitur 551 per eastipatioaem corporis, 551 per 15515
privationem ............... 5 1151
63. His poenis secundi generis ecelesia praecipue utitur . 5 ᾗ

5 1. De diversis modis serendi seu constituendi poenas.

64. Poena alia 551 5 iare, alia ab 1555155. Quae 5115555155
ἶ 15555155, comparari solent praeceptis prouti haee topi
' opponuntur. Haeo sententia in universum, non vi-
detur vera .............. pap. 96
65. ,1115555155 ex iure positivo ordinationes, quoad modum
serendi praerepta ............. 5 97
66. Impugnatur sententia quae 15551 haee praecepta resolvi
resoluto praecipientis iure. Adversa sententis expon-
ditur iuridiee et historice .......... 5 99
67. Quoad historiam affertur glossae sententia quae exami-
natur' ................. 5 102
68. 115 poenis 5555551155511555 .......... 5 195
69. Poenae a iure editae aliae 5551 serendae aut 15155 sea-
1551155 ................. 5 106
70. Qua ratione poenae l. s. exquirant, pro executione,
. sententiam oriminis declaratoriam, 1515 55515 distiti·
etam 5 condemnatoris ........... 5108
11. 111 55115651 quaestioni3 an reus subire debeat poenam

 

