tnnnx 6116111666 603

1166166 proinde 166 submittit absolutioni, scu an¹

6666616161 absolutio indirecta ....... pay. 193
laune modo scu forma impertiendi absolutionem. . . . 1 ibi
130. 116 cautionibus quibus comprobatur recessus contuma-

616611 absolvendo ............ 1 195
131. 116 censura absolvenda dubie incursa, aut aliqua urgente

16 66666, extra ordinem, absolvenda; 666 16 absolu·

tione ad cautelam ............ 1 196

1111111118 IV. ¹

111 ΕΧΟΟΜΜΗΝΙΟΑΤΙΟΝΕ. ¹

132. De notione excommunicationis comparata ad alias 666-

66166 ................ 161. 198
133. Excommunicationis delinitio .......... 1 199
131. Eius divisiones in maiorem et minorem.. . i . . 1 111
135. Hodie excomm. minor non amplius viget, sed commu·

nicetio cum excommnnicatis vitandis 66116 661 probi·

bita3 addita ctiam m aliquibus casibus poena excom·

manicationis maioris ........... 1 200
136. 116 11111611161111111111 .......... 1 202
Υ131. Excommunicctio est omnium poenarum gravissima. . 1 203
13316166111616616111 .......... ·. . . 1 ibi
139. Explicantur quaenam contineantur in communione, qua

interdicitur excommunicatus. Ista sunt bona interna

et coeterna christianae communionis, et, per consc-

quens‚ 61166111161116. At post Const. Martini V. -

Ad evitanda-habiti sunt excomm. vitandi 61 tolerati. 1 201
110. Excommunicatus citandus potestatem ordinis etiuris·

dictionis exercerc non valet, dempto casu gravis

necessitatis; toleratas 6 fidelibus quoque 1611111,

illam exercet legitime ........... 1 211
111, Au toleratus beneficium obtinere valeat ..... 1 212
112116 161116 vel permisso consortio 16 humanis. De pri-

vatione sepulturae ecclesiasticae ....... 1 213

143. Quinam habendi sint excomm. vitandi et 16611 sentcn-
tia ita constituantur ............ › 214

 

