rnnnx sruorrrcus 619

381.Commentatio. . . . ., ..... 404461
382. Refertur art, 26 ....... Ι. ,Δ ..... » 444
383. commentatio ............... » 462

ἒ 10. De denunciatione librorum pravorum.

384. Referuntur urt. 27,Ι 28„ ..... ,. ,. . . puy. 463
385. commentatio. .* ........ , ..... » ibi
386. Refertur urf. 29.‚. ,Α ....... ,. . . . »463
387. commentatio ............... » 464

ι Ι 64444 ΙΙΙ. ,

- · 41044444444440444.

388. obiectum 444444 tractationis ...... ι. . . pau. 466

389. Quando et ubi requiratur censura ....... » 444

390. Ν4140 praeseribitsolemnitas.ur Effectus omissae debitae
censurae ................ » ibi

ἵ 51. 04 praefatis librorum eenennue praepositis.

391. Referuntur art. 30. 31 . . ., ....... puy. Ι467
392.0044444444440.,.,. . . . . . . »uui
muneremunere, 32, 33. ,χ ......... »468
394. commentatio. . ., ....... ,. ,. . . . » ibi
395. Refertur nrt. 34 . ., ..... h. . . . »469
396. commentatio ...... ,. . . ., ..... »Ι 444
397. Refertur art. 35 ............. ’ »470
398. commentatio ............... » ibi
399. Refertur nrt. 36 . .· ........... »471
406. commentatio ................ » ibi
401. Refertur arf. 37 ............. » 472
402. 6044444460 ............... » 444

52. De ceruorum officio in praeuio librorum euamine.

403. Referuntur art. 38, 39 .......... puy. ,473
4046044444444440... . . . . . »474

 

