INDEX SYNOPTIGUS

5 l. Notionec praeviae in Decreta Generaiio. -

330. Decreta 4444 respiciunt prohibitionem, 4444 censuram
librorum. Intentio prohibitionis ...... ’. pop. 427
340. An ad interpretopde nove (4444444Ι rovocari possint
v'etero abolita .............. > 428
341. Ad quaenam se 4444444444 decretum prohibitionis.. › ibi
342. De prohibitione absolute 444 44444444 ...... »430
343. De prohibitione ri iuris 444 4444 turalis 444 positivi
humani ................ »431
344. Quid iiber, libellus, script um, 4444444444, folium . .> ibi

· 52. De prohibitis apostoloram, ·
haereticorffum schismaticorum aliorumque scriptorum libris.

345. senforianus 4444. . ...... pap. 433
346. Brevis commentatio . . .- .» ibi
347. Refertur nrt. 2. .......... »434
348. commentatio ............... > ibi

349. essenus-,an s. ..... ’ ........ » ibi ⁸

350. Commentatio ..... ’ ........ · . n ibi

351144444444444. 4. ...... . . . »435

35204444444444.... . . . δ, ..... >ibi

. , 53. Daeditionibus tactos originalis
ei versionum non volgarium S. Scripinrae, nec non dc versionibus
Ι vernaculis S. Scripturas (1).

353. Refertur an.5 ........... ,. . pop. 435
354. Commentatio. . . . . . »436
355. Referunt 444 44ιί44146, 7, 8 .’ ..... »438
356. Commenta 10 ......... ’. . ’. . . . 4 ibi

Ι 5 4. De libris oscenis.

357. Refertur ari. 9 ............. pap. 439
358.0444444444444444..... . . . . . .. ”

(1) Haec citimi pm paragrtphi ‘per 44444444 omisso sci in 44444.

 

