116111 6116611666 601

100. An incurrat censuras qui metu compulsus deliquit. pap. 150

101. Qua ratione censurae ferendae sunt in personam cerium. › ibi

102. Possitne quis pluribus censuris, etiam eiusdem speciei,
innodari. ............... 1151

0161111. »lm Mc 4*

DE nominum bisrmsnrlouisus BT nuscuuriontnus. r·

loannem absolutio a dispensatione; quia absolutio cst

aetus iustitioe‚· dispensatio uetus proiice. . . 1166154
104. Quare, denegata 16111616 61661611666, praesto 6616111161·

latio, denegata inclementer dispensatione, 116161166-

tum recursus .............. 1 155
105. Unde absolvere possunt 11 omnes, qui in externo aut

in interno loro rel ordinariam 161 delegatam babent

iurisdictionem nisi expresse prohibeantur 611661166-

rurum reservationem sed dispensare non 1616111,

6161 expresse concedatur, liqui legislatore sunt infe-

riores ................. 1 ibi
100. Sed convenit dispensatio et absolutio in ec, quia con-

cedi valent 161 in foro auterno 161 in 11116166. . 1157
107. Qui dispensare potest in foro interno tantum, non valide

dispensat pro soro 616161660116166116 intelligamus,

absolvi aut dispensari tantum quoad forum internum. 1 158
108. Dispensatio diversimodo impertitur ee absolutio. An

11666 absenti concedi valeat ......... 1 159

5 l. 1βαὶ116111 competat dispensare oei obsoipere.

100. 16 primis distingui debent poenae vel 61616161 61)
bomine latae ............. pap. 160
110. 01116616 dispenset vel absolvat in poenis a iure. . · 1161
111. Quomodo dicantur ab 1111161116 latae ad effectum dispen-
sationis ................ 1 ibi
112. Explicantur concessiones factae a iure communi Ordi-
nariis locorum tum quoad poenas dispensandas, tum
quoad censuras reseratas Rom. Pont. dispensandas 1 165
113. Qui dispensare 161 absolvere potest, rel ab una poena,

 

